<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDS Xray Key Generator</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Vazirmatn', 'Inter', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
          'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #0f172a;
        color: #ffffff;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      button, input, optgroup, select, textarea {
        font-family: inherit;
      }
      textarea:focus, input:focus {
        outline: none;
      }
      .container {
        text-align: center;
        height: 100%;
        overflow: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-bottom: 10px;
      }
      .field {
        margin-bottom: 20px;
        text-align: left;
      }
      .field label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .field input {
        width: 340px;
        padding: 10px;
        border-radius: 0.5rem;
        border: 1px solid #334155;
        background-color: #0f172a;
        color: #ffffff;
        font-size: 14px;
        outline: solid 2px transparent;
        outline-offset: calc(2px * -1);
        transition: all 0.3s;
      }
      .field input:focus {
        outline-color: #328af1;
      }
      .field input::placeholder,
      .field input::-webkit-input-placeholder {
        color: #475569;
      }
      .copy-button {
        background-color: #3b82f6;
        color: #ffffff;
        padding: 8px 14px;
        margin-left: 10px;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 16px;
      }
      .copy-button:hover {
        background-color: #2563eb;
      }
      .buttons {
        margin-top: 20px;
      }
      .buttons a {
        text-decoration: none;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 0.5rem;
        font-weight: normal;
        margin: 0 10px;
        display: inline-block;
      }
      .buttons .youtube {
        background-color: #ff0033;
      }
      .buttons .telegram {
        background-color: #179cde;
      }
      .buttons .menu {
        background-color: #8b5cf6;
      }
      .buttons .menu:hover {
        background-color: #7c3aed;
      }
      .buttons .telegram:hover {
        background-color: #1789c1;
      }
      .buttons .youtube:hover {
        background-color: #d1012a;
      }
      .tr-layout {
        display: flex;
        flex: auto;
        flex-direction: column;
        min-height: 0;
      }
      .tr-layout-content {
        flex: auto;
        min-height: 0;
      }
      #app {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .tr-main-ct {
        animation: charge 0.5s both;
        background-color: #1e293b;
        border-radius: 2rem;
        padding: 3rem;
        transition: all 0.2s;
        margin: 3rem 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tr-title {
        font-size: 32px;
        background: linear-gradient(to right, #3b82f6, #a855f7);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      .tr-description {
        font-size: 16px;
        font-weight: normal;
        margin-block-start: 8px;
        margin-block-end: 30px;
      }
    </style>
  </head>
  <body>
    <section class="tr-layout" id="app">
      <main class="tr-layout-content">
        <div class="container">
          <div class="tr-main-ct">
            <h1 class="tr-title">DDS Key Generator</h1>
            <h2 class="tr-description">by Daily Digital Skills (v1.0)</h2>
      
            <div class="field">
              <label for="uuid">UUID:</label>
              <input type="text" placeholder="UUID" id="uuid" readonly />
              <button class="copy-button" onclick="copyToClipboard('uuid')">
                Copy
              </button>
            </div>
      
            <div class="field">
              <label for="shortids">ShortIds:</label>
              <input type="text" placeholder="ShortIds" id="shortids" readonly />
              <button class="copy-button" onclick="copyToClipboard('shortids')">
                Copy
              </button>
            </div>
      
            <div class="field">
              <label for="privateKey">Private Key:</label>
              <input type="text" placeholder="PrivateKey" id="privateKey" readonly />
              <button class="copy-button" onclick="copyToClipboard('privateKey')">
                Copy
              </button>
            </div>
      
            <div class="field">
              <label for="publicKey">Public Key:</label>
              <input type="text" placeholder="PublicKey" id="publicKey" readonly />
              <button class="copy-button" onclick="copyToClipboard('publicKey')">
                Copy
              </button>
            </div>
      
            <div class="field">
              <label for="randomString">Password:</label>
              <input
                type="text"
                placeholder="Random String"
                id="randomString"
                readonly
              />
              <button class="copy-button" onclick="copyToClipboard('randomString')">
                Copy
              </button>
            </div>
      
            <button class="copy-button" onclick="generateAll()">Generate</button>
            <hr style="width: 94%; height: 1px; border: none; background-color: #cccccc6c; margin: 20px auto" />
      
            <div class="buttons">
              <a
                rel="noopener noreferrer"
                href="https://www.youtube.com/@Dailydigitalskills"
                class="youtube"
                target="_blank"
              >
                YouTube
              </a>
              <a
                rel="noopener noreferrer"
                href="https://t.me/DAILYDIGITALSKILLS"
                class="telegram"
                target="_blank"
              >
                Telegram
              </a>
              <a
                href="https://azavaxhuman.github.io/Xray_ReverseTunnel/"
                class="menu"
              >
                Back To Main Menu
              </a>
            </div>
          </div>
        </div>
      </main>
    </section>

    <script>
      function generateUUID() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, (c) =>
          (
            c ^
            (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
          ).toString(16)
        );
      }

      function generateShortID() {
        return Array.from(crypto.getRandomValues(new Uint8Array(8)))
          .map((b) => b.toString(16).padStart(2, "0"))
          .join("");
      }

      async function loadKeys() {
        try {
          const response = await fetch("../keys.json");
          if (!response.ok) {
            throw new Error("Failed to load keys.json");
          }

          const data = await response.json();

          const randomIndex = Math.floor(Math.random() * data.keys.length);
          document.getElementById("privateKey").value =
            data.keys[randomIndex].privateKey;
          document.getElementById("publicKey").value =
            data.keys[randomIndex].publicKey;
        } catch (error) {
          console.error("Error loading keys:", error);
          alert(
            "Failed to load keys. Please check the console for more details."
          );
        }
      }

      function generateRandomString(length = 10) {
        const chars =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        let result = "";
        for (let i = 0; i < length; i++) {
          result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
      }

      function copyToClipboard(id) {
        const input = document.getElementById(id);
        input.select();
        input.setSelectionRange(0, 99999); // For mobile devices
        navigator.clipboard.writeText(input.value).then(() => {
          alert(`${id} copied to clipboard!`);
        });
      }

      function generateAll() {
        document.getElementById("uuid").value = generateUUID();
        document.getElementById("shortids").value = generateShortID();
        document.getElementById("randomString").value = generateRandomString();
        loadKeys();
      }

      // Initialize fields on load
      generateAll();
    </script>
  </body>
</html>